/* Active definitions */
EXCEPTION_HANDLER       = 0x000c8000;
EXCEPTION_HANDLER_SIZE  = 0x00006000;

UNPATCH                 = 0x000ce000;
UNPATCH_SIZE            = 0x00001000;

MODULE_DEFINITIONS      = 0x000cf000;
MODULE_DEFINITIONS_SIZE = 0x00000800;

PATCH_POINTERS          = 0x000cffc0;
PATCH_POINTERS_SIZE     = 0x00000010;

PATCH_HASH              = 0x000cffd0;
PATCH_HASH_SIZE         = 0x00000020;

USB_MODULES             = 0x000d0000;
USB_MODULES_SIZE        = 0x00010000;

PATCH                   = 0x000e0000;
PATCH_SIZE              = 0x0001a000;

CUSTOM_GAME_MODE        = 0x000fa000;
CUSTOM_GAME_MODE_SIZE   = 0x00006000;
