BIN_PATH = ../bin/
EE_OBJS = main.o
EE_LIBS := $(EE_LIBS) -lkernel
ADDRESS = 000BD000

EE_INCS := -I../common -I../libuya/include
EE_LDFLAGS = -fno-builtin -nostdlib -nostartfiles -L. -L../libuya/lib -L$(PS2SDK)/ee/lib
#EE_DEFS = -DDEBUG

all: $(EE_BIN) clean copy code

copy:
	mkdir -p $(CURDIR)/$(BIN_PATH)
	cp $(CURDIR)/$(EE_ELF) $(CURDIR)/$(BIN_PATH)$(EE_ELF)
	cp $(CURDIR)/$(EE_BIN) $(CURDIR)/$(BIN_PATH)$(EE_BIN)

code:
	bin2code $(CURDIR)/$(EE_BIN) $(ADDRESS) $(CURDIR)/$(EE_BIN).raw raw
	cat template/footer.raw >> $(CURDIR)/$(EE_BIN).raw
	bin2code $(CURDIR)/$(EE_BIN) $(ADDRESS) $(CURDIR)/$(EE_BIN).pnach pnach
	cat template/footer.pnach >> $(CURDIR)/$(EE_BIN).pnach

clean:
	rm -f *.irx *.o

include ${CURDIR}/../Makefile.pref
include ${CURDIR}/../Makefile.eeglobal
