patch=1,EE,200BD1BC,extended,00000000
patch=1,EE,200BD1B8,extended,00000000
patch=1,EE,200BD1B4,extended,27BD0020
patch=1,EE,200BD1B0,extended,03E00008
patch=1,EE,200BD1AC,extended,0000102D
patch=1,EE,200BD1A8,extended,DFBF0010
patch=1,EE,200BD1A4,extended,DFB00000
patch=1,EE,200BD1A0,extended,34848580
patch=1,EE,200BD19C,extended,0C02F42B
patch=1,EE,200BD198,extended,0200282D
patch=1,EE,200BD194,extended,3C040019
patch=1,EE,200BD190,extended,34848540
patch=1,EE,200BD18C,extended,0C02F42B
patch=1,EE,200BD188,extended,0200282D
patch=1,EE,200BD184,extended,3C040019
patch=1,EE,200BD180,extended,3484851C
patch=1,EE,200BD17C,extended,0C02F42B
patch=1,EE,200BD178,extended,0200282D
patch=1,EE,200BD174,extended,3C040019
patch=1,EE,200BD170,extended,348484FC
patch=1,EE,200BD16C,extended,0C02F42B
patch=1,EE,200BD168,extended,0200282D
patch=1,EE,200BD164,extended,3C040019
patch=1,EE,200BD160,extended,348484D8
patch=1,EE,200BD15C,extended,0C02F42B
patch=1,EE,200BD158,extended,0200282D
patch=1,EE,200BD154,extended,3C040019
patch=1,EE,200BD150,extended,348484AC
patch=1,EE,200BD14C,extended,0C02F42B
patch=1,EE,200BD148,extended,0200282D
patch=1,EE,200BD144,extended,3C040019
patch=1,EE,200BD140,extended,34848488
patch=1,EE,200BD13C,extended,0C02F42B
patch=1,EE,200BD138,extended,0200282D
patch=1,EE,200BD134,extended,3C040019
patch=1,EE,200BD130,extended,34848468
patch=1,EE,200BD12C,extended,0C02F42B
patch=1,EE,200BD128,extended,0200282D
patch=1,EE,200BD124,extended,3C040019
patch=1,EE,200BD120,extended,34848448
patch=1,EE,200BD11C,extended,0C02F42B
patch=1,EE,200BD118,extended,0200282D
patch=1,EE,200BD114,extended,3C040019
patch=1,EE,200BD110,extended,34848428
patch=1,EE,200BD10C,extended,0C02F42B
patch=1,EE,200BD108,extended,0200282D
patch=1,EE,200BD104,extended,3C040019
patch=1,EE,200BD100,extended,34848404
patch=1,EE,200BD0FC,extended,0C02F42B
patch=1,EE,200BD0F8,extended,0200282D
patch=1,EE,200BD0F4,extended,3C040019
patch=1,EE,200BD0F0,extended,348483E4
patch=1,EE,200BD0EC,extended,0C02F42B
patch=1,EE,200BD0E8,extended,0200282D
patch=1,EE,200BD0E4,extended,3C040019
patch=1,EE,200BD0E0,extended,0200282D
patch=1,EE,200BD0DC,extended,0C02F42B
patch=1,EE,200BD0D8,extended,2610D02C
patch=1,EE,200BD0D4,extended,FFBF0010
patch=1,EE,200BD0D0,extended,3C10000C
patch=1,EE,200BD0CC,extended,348483C4
patch=1,EE,200BD0C8,extended,FFB00000
patch=1,EE,200BD0C4,extended,3C040019
patch=1,EE,200BD0C0,extended,27BDFFE0
patch=1,EE,200BD0BC,extended,AC850000
patch=1,EE,200BD0B8,extended,03E00008
patch=1,EE,200BD0B4,extended,00A22825
patch=1,EE,200BD0B0,extended,3C020C00
patch=1,EE,200BD0AC,extended,00052882
patch=1,EE,200BD0A8,extended,27BD0060
patch=1,EE,200BD0A4,extended,03E00008
patch=1,EE,200BD0A0,extended,DFB00000
patch=1,EE,200BD09C,extended,DFB10010
patch=1,EE,200BD098,extended,DFB20020
patch=1,EE,200BD094,extended,DFB30030
patch=1,EE,200BD090,extended,DFB40040
patch=1,EE,200BD08C,extended,DFBF0050
patch=1,EE,200BD088,extended,0200102D
patch=1,EE,200BD084,extended,0040802D
patch=1,EE,200BD080,extended,0C02F402
patch=1,EE,200BD07C,extended,0280402D
patch=1,EE,200BD078,extended,0020F809
patch=1,EE,200BD074,extended,34218240
patch=1,EE,200BD070,extended,3C010019
patch=1,EE,200BD06C,extended,0260382D
patch=1,EE,200BD068,extended,0240302D
patch=1,EE,200BD064,extended,0220282D
patch=1,EE,200BD060,extended,0200202D
patch=1,EE,200BD05C,extended,0080802D
patch=1,EE,200BD058,extended,0C02F402
patch=1,EE,200BD054,extended,FFBF0050
patch=1,EE,200BD050,extended,FFB00000
patch=1,EE,200BD04C,extended,00A0882D
patch=1,EE,200BD048,extended,FFB10010
patch=1,EE,200BD044,extended,00C0902D
patch=1,EE,200BD040,extended,FFB20020
patch=1,EE,200BD03C,extended,00E0982D
patch=1,EE,200BD038,extended,FFB30030
patch=1,EE,200BD034,extended,0100A02D
patch=1,EE,200BD030,extended,FFB40040
patch=1,EE,200BD02C,extended,27BDFFA0
patch=1,EE,200BD028,extended,27BD0010
patch=1,EE,200BD024,extended,03E00008
patch=1,EE,200BD020,extended,DFBF0000
patch=1,EE,200BD01C,extended,00000000
patch=1,EE,200BD018,extended,0020F809
patch=1,EE,200BD014,extended,3421BAC8
patch=1,EE,200BD010,extended,3C010012
patch=1,EE,200BD00C,extended,FFBF0000
patch=1,EE,200BD008,extended,27BDFFF0
patch=1,EE,200BD004,extended,00000000
patch=1,EE,200BD000,extended,0802F430

patch=1,EE,D0139E94,extended,00000008
patch=1,EE,20139E94,extended,0802F400
