BIN_PATH = ../bin/
EE_OBJS = main.o game.o
EE_LIBS := $(EE_LIBS) -lkernel

EE_INCS := -I../common -I../libuya/include
EE_LDFLAGS = -fno-builtin -nostdlib -nostartfiles -L. -L../libuya/lib -L$(PS2SDK)/ee/lib
#EE_DEFS = -DDEBUG

all: $(EE_BIN) clean copy

copy:
	mkdir -p $(CURDIR)/$(BIN_PATH)
	cp $(CURDIR)/$(EE_ELF) $(CURDIR)/$(BIN_PATH)$(EE_ELF)
	cp $(CURDIR)/$(EE_BIN) $(CURDIR)/$(BIN_PATH)$(EE_BIN)

clean:
	rm -f *.irx *.o

include ${CURDIR}/../Makefile.pref
include ${CURDIR}/../Makefile.eeglobal
